[program:check_status]
command=/home/ubuntu/meteo-scripts/check_status.py --debug
user=ubuntu
autostart=true
autorestart=true
stderr_logfile = /var/log/supervisor/check_status.log
stdout_logfile = /var/log/supervisor/check_status.log
#redirect_stderr = true
