[program:check-status]
command=/home/ubuntu/meteo-scripts/check-status.py --debug
user=ubuntu
autostart=true
autorestart=true
stderr_logfile = /var/log/supervisor/check-status.log
stdout_logfile = /var/log/supervisor/check-status.log
#redirect_stderr = true
