[program:meteo_check_status]
command=/home/meteo/meteo-scripts/meteo_check_status.py
user=meteo
autostart=true
autorestart=true
stderr_logfile = /var/log/supervisor/meteo_check_status.log
stdout_logfile = /var/log/supervisor/meteo_check_status.log
#redirect_stderr = true